# DB
DB_ADDRESS=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Wallet
PRIVATE_KEY=
WALLET_ADDRESS=

# Providers
ETHERSCAN_API=
ETH_PROVIDER_WSS=
HTTP_PROVIDER=
ETH_MAINNET_HTTP_PROVIDER=
BRIDGE_PROVIDER=
BRIDGE_PROVIDER_INFURA=
BRIDGE_PROVIDER_WSS=

# Contracts 
CONTRACT_ETH=
CONTRACT_BRIDGE=
CONTRACT_BRIDGE_TICKETS=

L2_NETWORK=